# Link.Cloud.SagaStateMachine

./: Link.Cloud.SagaStateMachine.sln  README.md
Link.Cloud.SagaStateMachine/: Link.Cloud.SagaStateMachine.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Link.Cloud.SagaStateMachine/Constants/: SagaStateMachineAppSettingsConnStringsConst.cs
Link.Cloud.SagaStateMachine/Migrations/: 20240223125103_Initial.Designer.cs  20240223125103_Initial.cs  EventStateDbContextModelSnapshot.cs
Link.Cloud.SagaStateMachine/Models/: EventStateDbContext.cs  EventStateInstance.cs  EventStateInstanceConfiguration.cs  UserRoleName.cs
Link.Cloud.SagaStateMachine/Properties/: launchSettings.json
Link.Cloud.SagaStateMachine/Services/: EventStateMachine.cs
TestServiceA/: Program.cs  TestServiceA.csproj  appsettings.json
TestServiceA/Consumers/: TestARequestEventConsumer.cs  TestARollBackRequestMessageConsumer.cs
TestServiceA/Properties/: launchSettings.json
TestServiceB/: Program.cs
TestServiceB/Consumers/: TestBRequestEventConsumer.cs  TestBRollBackRequestMessageConsumer.cs
TestServiceB/Properties/: launchSettings.json
TestServiceC/: Program.cs
TestServiceC/Consumers/: TestCRequestEventConsumer.cs  TestCRollBackRequestMessageConsumer.cs
TestServiceC/Properties/: launchSettings.json
